{
    "name": "learning-docker",
    "version": "1.0.0",
    "description": "Ambiente de desenvolvimento NodeJS com Docker e Docker Compose",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FabiolaKretzer/learning-docker.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/FabiolaKretzer/learning-docker/issues"
    },
    "homepage": "https://github.com/FabiolaKretzer/learning-docker#readme",
    "dependencies": {
        "express": "^4.18.2",
        "nodemon": "^2.0.4"
    }
}
